@import "variables.sass"

*
  box-sizing: border-box

body
  background: #f9f9f9
  padding-top: 60px !important

.activity-page
  .landing
    background: #051D28
    padding: 50px
    @media screen and (max-width: 450px)
      padding: 20px 40px
    .title
      text-align: center
      font-family: $noto_regular
      color: #FFF
      direction: rtl
      margin-bottom: 20px
      @media screen and (max-width: 450px)
        font-size: 20px
      h1
        margin: 0
      span
        display: block
        margin-bottom: 10px
        svg
          width: 20px
          height: 20px
          vertical-align: middle
        &.ratings
          color: #e8ea3b
          font-size: 13px
          font-family: Helvetica
          svg
            vertical-align: -4px
    .slider-container
      position: relative
      .arrow
        position: absolute
        top: 50%
        transform: translateY(-50%)
        color: #FFF
        svg
          width: 35px
          height: 35px
          vertical-align: middle
        &.right
          right: -30px
        &.left
          left: -30px
      .wrapper
        margin: 0 20px
        .item
          width: 250px
          height: 400px
          background: #FFF
          border-radius: 10px
          margin-right: 10px
          &:last-child
            margin-right: 0
    .reservation-button
      a
        font-family: $noto_regular
        display: block
        background: linear-gradient(45deg, #ff5c42, #ffa41b)
        text-align: center
        max-width: 300px
        margin: 20px auto
        line-height: 50px
        border-radius: 5px
        color: #FFF
    .details-container
      display: flex
      justify-content: center
      align-items: center
      direction: rtl
      margin: 20px auto
      @media screen and (max-width: 850px)
        flex-wrap: wrap
      .item
        padding: 10px 20px
        font-family: $noto_regular
        color: #FFF
        text-align: center
        border: 1px rgba(#FFF,0.2) solid
        border-radius: 10px
        margin: 0 10px
        @media screen and (max-width: 850px)
          width: calc(50% - 20px)
          margin-bottom: 10px
        @media screen and (max-width: 520px)
          width: 100%
          margin: 0
          margin-bottom: 10px
        h5
          margin: 0
          font-size: 17px
          margin-bottom: 10px
        span
          display: block
          font-size: 14px
          opacity: 0.7
          svg
            width: 20px
            height: 20px
            vertical-align: middle
            margin-left: 5px
  .activity-content
    background: #FFF
    display: flex
    direction: rtl
    @media screen and (max-width: 900px)
      flex-direction: column
    .side
      width: 400px
      flex-shrink: 0
      background: #f9f9f9
      padding: 20px 0
      @media screen and (max-width: 900px)
        width: 100%
      .user-box
        background: #FFF
        padding: 20px
        margin: 0 20px
        border-radius: 20px
        box-shadow: -5px 5px 30px 0 rgba(0,0,0,0.05)
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
        iframe
          width: 100%
          height: 300px
          border-radius: 20px
        .map-link
          display: block
          text-align: center
          line-height: 50px
          font-family: $noto_regular
          background: #fa643f
          color: #FFF
          font-size: 14px
          border-radius: 10px
          margin-top: 10px
        h1
          margin: 0
          margin-bottom: 20px
          font-family: $noto_regular
          text-align: center
          font-size: 20px
        .avatar
          background-color: #f1f1f1
          display: block
          margin: 0 auto
          border-radius: 50%
          width: 100px
          height: 100px
        h5
          color: #051D28
          margin: 10px 0
          text-align: center
          font-size: 17px
          font-family: $noto_bold
        p
          margin: 0
          font-family: $noto_regular
          font-size: 14px
          text-align: center
          color: #666
          &.active
            color: #15a7a3
            b
              font-family: Helvetica
        ul
          list-style: none
          li
            display: block
            font-size: 14px
            color: #555
            margin-bottom: 10px
            font-family: $noto_regular
            border-bottom: 1px #f1f1f1 solid
            &:last-child
              border-bottom: 0
            .icon
              margin-left: 5px
              display: inline-block
              line-height: 40px
              width: 40px
              text-align: center
              svg,img
                width: 20px
                height: 20px
                vertical-align: middle
        &.tickets
          background: #fa643f
          color: #FFF
          .change-date
            color: #FFF
            font-family: $noto_regular
            text-align: center
            margin: 0 auto
            display: block
            margin: 0 auto
            font-size: 13px
            background: #333
            line-height: 50px
            border-radius: 10px
            margin-top: 20px
          .book
            display: block
            line-height: 50px
            background: #FFF
            font-family: $noto_regular
            color: #555
            text-align: center
            margin: 0 auto
            margin-top: 10px
            border-radius: 10px
            box-shadow: -3px 3px 10px 0 rgba(0,0,0,0.1)
          p
            color: #FFF
            b
              border: 1px rgba(#FFF,0.2) solid
              font-size: 20px
              padding: 0 10px
              border-radius: 5px
          .icon
            svg
              width: 25px
              height: 25px
              vertical-align: middle
              display: inline-block
              margin: 10px auto
              margin-left: 5px
              path
                fill: #555
        .profile
          display: block
          line-height: 50px
          font-family: "noto_regular"
          color: #FFF
          max-width: 300px
          margin: 10px auto
          text-align: center
          background: linear-gradient(45deg, #10557d, #1a82b3)
          font-size: 14px
          border-radius: 10px
    .content
      width: calc(100% - 400px)
      padding: 20px 40px
      @media screen and (max-width: 900px)
        width: 100%
      .info
        font-family: $noto_regular
        margin-bottom: 20px
        border-bottom: 1px #f1f1f1 solid
        padding-bottom: 20px
        &:last-child
          border-bottom: 0
          padding-bottom: 0
        h1
          margin: 0
          margin-bottom: 10px
          color: #333
          font-size: 20px
        p
          font-size: 15px
          color: #555
        .buttons
          margin-bottom: 20px
          text-align: center
          a
            display: inline-block
            width: 40px
            height: 40px
            line-height: 40px
            text-align: center
            svg
              vertical-align: middle
              width: 30px
              height: 30px
              path
                fill: #333
        .more-wrapper
          direction: ltr
          .item
            width: 250px
            background: #f9f9f9
            border-radius: 10px
            margin-right: 10px
            direction: rtl
            &:last-child
              margin-right: 0
            .cover
              border-radius: 10px 10px 0 0
              width: 100%
              height: 200px
              background: #f1f1f1
            .infos
              padding: 10px
              h5
                font-family: $noto_bold
                color: #555
                margin: 0
                margin-bottom: 10px
              span
                display: block
                color: #777
                font-family: $noto_regular
                font-size: 14px
                svg
                  vertical-align: middle
                  width: 20px
                  height: 20px
                  margin-left: 5px
                  path
                    fill: #777
                &.price
                  color: #1CBBB4
                  font-family: $noto_bold
                  font-size: 17px
                  margin-top: 10px
                  b
                    font-family: Helvetica
        .general-rating
          margin-bottom: 20px
          svg.bi-star-fill
            width: 30px
            height: 30px
            vertical-align: middle
            path
              fill: #2bbbb4
          .rate
            font-family: Helvetica
            font-size: 20px
            margin-right: 5px
            color: #2bbbb4
          .count
            color: #555
            font-size: 13px
            font-family: $noto_regular
        .comments-container
          .comment
            background: #f9f9f9
            padding: 20px
            margin-bottom: 10px
            border-radius: 10px
            &:last-child
              margin-bottom: 0
            .heading
              display: flex
              .avatar
                flex-shrink: 0
                img
                  width: 50px
                  height: 50px
                  background-color: #f5f5f5
                  border-radius: 50%
              .user-info
                width: 100%
                padding-right: 10px
                h5
                  margin: 0
                  font-family: $noto_regular
                .time
                  font-family: $noto_regular
                  font-size: 13px
                  color: #666
                .text
                  font-family: $noto_regular
                  color: #555
                  font-size: 14px
                  p
                    margin: 0
            .replies-container
              padding-right: 50px
              border-top: 1px #f1f1f1 solid
              margin-top: 20px
              .title
                font-size: 13px
                svg
                  width: 20px
                  height: 20px
                  vertical-align: middle
              .reply
                padding: 10px
                background: #FFF
                border-radius: 10px
                margin-bottom: 10px
                &:last-child
                  margin-bottom: 0
        ul
          list-style: none
          li
            display: block
            font-size: 14px
            color: #555
            margin-bottom: 10px
            .icon
              margin-left: 5px
              display: inline-block
              line-height: 40px
              width: 40px
              text-align: center
              border: 1px rgba(#1a82b3,0.2) solid
              border-radius: 3px
              svg,img
                width: 20px
                height: 20px
                vertical-align: middle
              svg
                path
                  fill: #1a82b3
.slick-dots
  display: flex
  justify-content: center
  padding: 10px 0
  li
    list-style: none
    display: inline-block
    margin: 0 3px
    cursor: pointer
    &::after
      content: ""
      display: inline-block
      width: 10px
      height: 10px
      border: 1px #FFF solid
      border-radius: 50%
    &.slick-active
      &::after
        background: #FFF
    button
      display: none

.fixed-infos
  position: fixed
  top: -100%
  left: 0
  width: 100%
  height: 100px
  background: #FFF
  z-index: -2
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.1)
  padding: 0 20px
  display: flex
  align-items: center
  direction: rtl
  visibility: hidden
  opacity: 0
  transition: 0.6s
  &.active
    top: 60px
    opacity: 1
    visibility: visible
    z-index: 2
  .image
    width: 70px
    height: 70px
    margin-left: 10px
    background-color: #f9f9f9
    flex-shrink: 0
    img
      width: 100%
  .infos
    font-family: $noto_regular
    flex-shrink: 0
    h5
      margin: 0
    span
      display: block
      font-size: 13px
      color: #666
  .price
    width: 100%
    text-align: left
    span
      font-family: $noto_bold
      color: #555
      font-size: 13px
      b
        font-family: Helvetica
        font-size: 16px
    .book
      line-height: 50px
      padding: 0 20px
      border-radius: 10px
      margin-right: 10px
      font-family: $noto_regular
      font-size: 14px
      color: #FFF
      display: inline-block
      background: linear-gradient(45deg, #ff5c42, #ffa41b)
