@import "variables.sass"

*
  box-sizing: border-box

body
  background: #f9f9f9

.rooms-page-container
  display: flex
  direction: rtl
  padding: 20px
  @media screen and (max-width: 850px)
    flex-direction: column
  .content
    width: 100%
    .search-container
      background: #FFF
      width: 100%
      border-radius: 10px
      padding: 20px
      margin-bottom: 20px
      box-shadow: 0px 0px 20px 0 rgba(0,0,0,0.05)
      form
        h2
          margin: 20px 0
          font-family: $noto_regular
          color: #333
        .hidden-filters
          visibility: hidden
          opacity: 0
          transition: 0.3s
          height: 0
          &.active
            visibility: visible
            opacity: 1
            height: auto
        .input-container
          display: flex
          margin-bottom: 20px
          @media screen and (max-width: 450px)
            flex-direction: column
          &.counter-container
            @media screen and (max-width: 720px)
              flex-direction: column
              justify-content: center
              align-items: center
              .counter
                margin-bottom: 20px
          label
            cursor: pointer
            width: 100%
            margin-left: 10px
            @media screen and (max-width: 450px)
              margin-left: 0
              margin-bottom: 10px
            &:last-child
              margin-left: 0
            .select2-container
              width: 100% !important
              text-align: right !important
              direction: rtl
              span
                line-height: 40px !important
                height: 40px !important
              .select2-results__option
                text-align: right !important
            span
              display: block
              font-family: $noto_regular
              color: #333
              font-size: 13px
              margin-bottom: 10px
            input
              display: block
              line-height: 40px
              padding: 0 10px
              border: 1px #f1f1f1 solid
              border-radius: 5px
              font-family: $noto_regular
              font-size: 13px
              outline: 0
              width: 100%
              &.price_range
                direction: ltr
                text-align: center
                font-family: Helvetica
                font-size: 18px
                color: #555
          .counter
            display: flex
            input
              text-align: center
              font-family: Helvetica
              font-size: 20px
              width: 100px
              padding: 0
              background: transparent
              border: 0
              margin: 0 10px
              background: #f9f9f9
              border-radius: 10px
            a
              display: inline-block
              line-height: 40px
              width: 40px
              text-align: center
              background: #FFF
              border: 1px #157FFB solid
              border-radius: 50%
              color: #157FFB
              padding: 0


        .buttons-container
          display: flex
          @media screen and (max-width: 400px)
            flex-direction: column
            justify-content: center
            align-items: center
          .submit
            flex-shrink: 0
            input,button
              &[type="submit"]
                display: block
                line-height: 50px
                padding: 0 20px
                background: #157FFB
                color: #FFF
                border-radius: 10px
                font-family: $noto_regular
                outline: 0
                border: 0
                width: 100px
                text-align: center
                cursor: pointer
            @media screen and (max-width: 400px)
              flex-shrink: 1
              width: 100%
              input,button
                &[type="submit"]
                  width: 100%
          .more
            width: 100%
            a
              display: inline-block
              line-height: 50px
              font-family: $noto_regular
              color: #555
              font-size: 14px
              background: #f5f5f5
              padding: 0 10px
              border-radius: 5px
              transition: background 0.3s
              &:hover
                background: #f1f1f1
              svg
                vertical-align: -3px
                width: 15px
                height: 15px
                margin-right: 5px
            @media screen and (max-width: 400px)
              margin-bottom: 10px
              a
                display: block
                text-align: center
    .results-container
      p
        font-family: $noto_regular
        font-size: 14px
        color: #555
        margin: 0
        margin-bottom: 20px
        b
          font-family: Helvetica
      .wrapper
        display: flex
        flex-wrap: wrap
        .item
          width: 300px
          background: #FFF
          border-radius: 10px
          margin-bottom: 20px
          margin-left: 20px
          @media screen and (max-width: 1100px)
            width: 250px
          .cover
            width: 100%
            height: 200px
            background-color: #f5f5f5
            border-radius: 10px 10px 0 0
            position: relative
            img
              width: 100%
              max-height: 100%
              border-radius: 10px 10px 0 0
            .like
              position: absolute
              z-index: 1
              top: 10px
              right: 10px
              display: inline-block
              line-height: 35px
              width: 35px
              text-align: center
              background: #FFF
              border-radius: 5px
              svg
                vertical-align: middle
                width: 20px
                height: 20px
                path
                  fill: #333
          .content
            font-family: $noto_regular
            padding: 10px
            .stars
              text-align: left
              svg
                width: 15px
                height: 15px
                path
                  fill: #2bbcb4
            h1
              margin: 0
              font-size: 15px
            .category
              font-size: 13px
              color: #888
              display: block
            .location
              display: block
              font-size: 13px
              color: #555
              svg
                vertical-align: middle
                width: 15px
                height: 15px
                path
                  fill: #555
            .price
              margin: 10px 0
              color: #1CBBB4
              font-size: 20px
        @media screen and (max-width: 1000px)
          flex-direction: column
          .item
            display: flex
            width: 100%
            .cover
              height: auto
              width: 200px
              border-radius: 0 10px 10px 0

        @media screen and (max-width: 850px)
          flex-direction: row
          .item
            flex-direction: column
            width: 245px
            margin-left: 10px
            .cover
              height: 200px
              width: 100%
              border-radius: 10px 10px 0 0
        @media screen and (max-width: 560px)
          flex-direction: column
          .item
            display: flex
            flex-direction: row
            width: 100%
            .cover
              height: auto
              width: 200px
              border-radius: 0 10px 10px 0
              img
                width: auto
                max-width: 100%
                height: 100%
                max-height: 200px
                border-radius: 0 10px 10px 0
        @media screen and (max-width: 400px)
          flex-direction: row
          .item
            flex-direction: column
            width: 100%
            margin-left: 0
            .cover
              height: 200px
              width: 100%
              border-radius: 10px 10px 0 0
              img
                width: 100%
                height: auto
                max-height: 200px
                border-radius: 10px 10px 0 0
  .side
    flex-shrink: 0
    width: 420px
    padding: 0 10px
    @media screen and (max-width: 850px)
      width: 100%
    @media screen and (max-width: 400px)
      padding: 0
    .discover-container
      width: 100%
      padding-bottom: 20px
      background: #FFF
      border-radius: 10px
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
      &.transparent
        background: transparent
      .heading
        display: flex
        padding: 10px 20px
        h1
          margin: 0
          width: 100%
          line-height: 40px
          font-family: $noto_regular
          color: #555
          font-size: 15px
        .btn
          flex-shrink: 0
          a
            display: inline-block
            line-height: 40px
            color: #1CBBB4
            font-family: $noto_regular
            font-size: 13px
      p
        font-family: $noto_regular
        color: #555
        font-size: 14px
        padding: 0 20px
      .slider-container
        position: relative
        .btns
          display: flex
          justify-content: space-between
          padding: 0 20px
          margin-bottom: 10px
          .arrow
            display: inline-block
            height: 40px
            width: 40px
            background: #f1f1f1
            border-radius: 50%
            line-height: 40px
            box-sizing: content-box
            text-align: center
            svg
              width: 20px
              height: 20px
              vertical-align: middle
              path
                fill: #555
            &.right
              right: -20px
            &.left
              left: -20px
        .wrapper
          display: flex
          padding: 0 20px
          .slide
            margin-left: 10px
            width: 150px
            height: 150px
            background: #f1f1f1
            border-radius: 10px
            &:last-child
              margin-left: 0
      .activities-container
        .activity
          background: #FFF
          height: 150px
          border-radius: 10px
          margin-bottom: 20px
          display: flex
          &:last-child
            margin-bottom: 0
          .image
            width: 150px
            flex-shrink: 0
            border-radius: 0 10px 10px 0
            img
              height: 150px
              border-radius: 0 10px 10px 0
          .informations
            width: 100%
            padding: 10px
            span
              display: block
              font-family: $noto_regular
              &.title
                color: #222
                line-height: 30px
                max-height: 30px
                overflow: hidden
                word-break: keep-all
                word-wrap: break-word
                text-overflow: ellipsis
                font-size: 14px
                max-width: 100%
              &.info
                font-size: 13px
                color: #555
                svg
                  vertical-align: middle
                  width: 15px
                  height: 15px
                  margin-left: 3px
                  path
                    fill: #555
            .flex
              display: flex
              width: 100%
              font-family: Helvetica
              margin-top: 10px
              .price
                flex-shrink: 0
                text-align: left
                color: #1CBBB4
                font-size: 15px
              .stars
                width: 100%
                svg
                  width: 15px
                  height: 15px
                  path
                    fill: #1CBBB4
          @media screen and (max-width: 450px)
            flex-direction: column
            height: auto
            .image
              width: 100%
              img
                width: 100%
                border-radius: 10px 10px 0 0

.ui-draggable, .ui-droppable
  background-position: top

.ui-widget-content
  margin: 20px auto

.range-container
  .ui-slider-handle
    height: 20px !important
  .ui-slider-range
    background: #1CBBB4
